<a href="https://colab.research.google.com/github/piercepatrick/Data-Science-Masters-Program-Tuition/blob/master/Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Import packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings(action='ignore')
warnings. simplefilter(action='ignore', category=Warning)
pd.set_option('display.max_columns', 500)

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
# Read in Data
df = pd.read_csv('/content/drive/My Drive/DS/Data Masters Programs/DS_Masters_Programs_Data.csv')
df.head()

,Unnamed: 0,university_name,program_name,tags,duration,tuition,apply_date,start_date,description,state,city,world_ranking,role,disciplines,delivered,Unnamed: 0.1,university_name.1,program_name.1,tags.1,duration.1,tuition.1,apply_date.1,start_date.1,description.1,state.1,city.1,world_ranking.1,role.1,disciplines.1,delivered.1,gpa,gre,gmat,toefl,ielts,credits
0,0,['University of Rochester'],['Data Science'],[' M.Sc. '],12.0,1784.0,1/5/2021,8/25/2021,['The Goergen Institute for Data Science offer...,['New York'],['Rochester'],125.0,Full-time,Data Science & Big Data,[' On Campus '],0,['University of Rochester'],['Data Science'],[' M.Sc. '],12.0,1784.0,1/5/2021,8/25/2021,['The Goergen Institute for Data Science offer...,['New York'],['Rochester'],125.0,Full-time,Data Science & Big Data,[' On Campus '],NaN,Required,NaN,105.0,7.0,30 alternative credits
1,1,['Bellevue University'],['Data Science'],[' M.Sc. '],24.0,585.0,1/8/2021,3/9/2021,['The Data Science program at Bellevue Univers...,['Nebraska'],['Bellevue'],NaN,Full-time,Data Science & Big Data,[' Online '],1,['Bellevue University'],['Data Science'],[' M.Sc. '],24.0,585.0,1/8/2021,3/9/2021,['The Data Science program at Bellevue Univers...,['Nebraska'],['Bellevue'],NaN,Full-time,Data Science & Big Data,[' Online '],3,NaN,NaN,71.0,NaN,30 alternative credits
2,2,['New York University'],['Data Science'],[' M.Sc. '],24.0,22272.0,1/22/2021,9/2/2021,['The Master of Science in Data Science from\x...,['New York'],['New York City'],28.0,Full-time,Data Science & Big Data,[' On Campus '],2,['New York University'],['Data Science'],[' M.Sc. '],24.0,22272.0,1/22/2021,9/2/2021,['The Master of Science in Data Science from\x...,['New York'],['New York City'],28.0,Full-time,Data Science & Big Data,[' On Campus '],NaN,Required,NaN,105.0,7.0,36 alternative credits
3,3,['Lipscomb University'],['Data Science'],[' Master '],12.0,1288.0,NaN,8/19/2020,['The Data Science program offered by the Lips...,['Florida'],['Memphis'],NaN,Full-time,Informatics & Information Sciences,[' On Campus '],3,['Lipscomb University'],['Data Science'],[' Master '],12.0,1288.0,NaN,8/19/2020,['The Data Science program offered by the Lips...,['Florida'],['Memphis'],NaN,Full-time,Informatics & Information Sciences,[' On Campus '],NaN,NaN,NaN,71.0,NaN,30 alternative credits
4,4,['University of Massachusetts Dartmouth'],['Data Science'],[' M.Sc. '],12.0,22183.0,12/15/2020,4/15/2021,['The Data Science program of University of Ma...,['New York'],['New York City'],191.0,Full-time,Data Science & Big Data,[' On Campus '],4,['University of Massachusetts Dartmouth'],['Data Science'],[' M.Sc. '],12.0,22183.0,12/15/2020,4/15/2021,['The Data Science program of University of Ma...,['New York'],['New York City'],191.0,Full-time,Data Science & Big Data,[' On Campus '],3,Required,NaN,100.0,7.5,30 alternative credits

In [3]:
# Drop duplicate columns
df.drop(['Unnamed: 0', 'Unnamed: 0.1', 'university_name.1', 'program_name.1', 'tags.1', 'duration.1', 'tuition.1', 'apply_date.1', 'start_date.1', 'description.1', 'state.1',
       'city.1', 'world_ranking.1', 'role.1', 'disciplines.1', 'delivered.1'], axis=1, inplace=True)

In [4]:
# Cleaning textual data
df['university_name'] = df['university_name'].map(lambda x: x.lstrip("['").rstrip("']"))
df['program_name'] = df['program_name'].map(lambda x: x.lstrip("['").rstrip("']"))
df['tags'] = df['tags'].map(lambda x: x.lstrip("['").rstrip("']"))
df['description'] = df['description'].map(lambda x: x.lstrip("['").rstrip("']"))
df['state'] = df['state'].map(lambda x: x.lstrip("['").rstrip("']"))
df['city'] = df['city'].map(lambda x: x.lstrip("['").rstrip("']"))
df['delivered'] = df['delivered'].str.rstrip("[]'")
df['delivered'] = df['delivered'].str.lstrip("[]'")

In [5]:
# Wrong state was named on 4th listing
df.at[3, 'state'] = 'Tennessee'
df.head(4)

,university_name,program_name,tags,duration,tuition,apply_date,start_date,description,state,city,world_ranking,role,disciplines,delivered,gpa,gre,gmat,toefl,ielts,credits
0,University of Rochester,Data Science,M.Sc.,12.0,1784.0,1/5/2021,8/25/2021,The Goergen Institute for Data Science offers ...,New York,Rochester,125.0,Full-time,Data Science & Big Data,On Campus,NaN,Required,NaN,105.0,7.0,30 alternative credits
1,Bellevue University,Data Science,M.Sc.,24.0,585.0,1/8/2021,3/9/2021,The Data Science program at Bellevue Universit...,Nebraska,Bellevue,NaN,Full-time,Data Science & Big Data,Online,3,NaN,NaN,71.0,NaN,30 alternative credits
2,New York University,Data Science,M.Sc.,24.0,22272.0,1/22/2021,9/2/2021,The Master of Science in Data Science from\xa0...,New York,New York City,28.0,Full-time,Data Science & Big Data,On Campus,NaN,Required,NaN,105.0,7.0,36 alternative credits
3,Lipscomb University,Data Science,Master,12.0,1288.0,NaN,8/19/2020,The Data Science program offered by the Lipsco...,Tennessee,Memphis,NaN,Full-time,Informatics & Information Sciences,On Campus,NaN,NaN,NaN,71.0,NaN,30 alternative credits

In [6]:
# Making columns for full time and part time
df = df.astype({"role": str})
df['full_time'] = df['role'].apply(lambda x: 1 if 'full-time' in x.lower() else 0)
df['part_time'] = df['role'].apply(lambda x: 1 if 'part-time' in x.lower() else 0)

In [7]:
df.head()

,university_name,program_name,tags,duration,tuition,apply_date,start_date,description,state,city,world_ranking,role,disciplines,delivered,gpa,gre,gmat,toefl,ielts,credits,full_time,part_time
0,University of Rochester,Data Science,M.Sc.,12.0,1784.0,1/5/2021,8/25/2021,The Goergen Institute for Data Science offers ...,New York,Rochester,125.0,Full-time,Data Science & Big Data,On Campus,NaN,Required,NaN,105.0,7.0,30 alternative credits,1,0
1,Bellevue University,Data Science,M.Sc.,24.0,585.0,1/8/2021,3/9/2021,The Data Science program at Bellevue Universit...,Nebraska,Bellevue,NaN,Full-time,Data Science & Big Data,Online,3,NaN,NaN,71.0,NaN,30 alternative credits,1,0
2,New York University,Data Science,M.Sc.,24.0,22272.0,1/22/2021,9/2/2021,The Master of Science in Data Science from\xa0...,New York,New York City,28.0,Full-time,Data Science & Big Data,On Campus,NaN,Required,NaN,105.0,7.0,36 alternative credits,1,0
3,Lipscomb University,Data Science,Master,12.0,1288.0,NaN,8/19/2020,The Data Science program offered by the Lipsco...,Tennessee,Memphis,NaN,Full-time,Informatics & Information Sciences,On Campus,NaN,NaN,NaN,71.0,NaN,30 alternative credits,1,0
4,University of Massachusetts Dartmouth,Data Science,M.Sc.,12.0,22183.0,12/15/2020,4/15/2021,The Data Science program of University of Mass...,New York,New York City,191.0,Full-time,Data Science & Big Data,On Campus,3,Required,NaN,100.0,7.5,30 alternative credits,1,0

In [8]:
# Drop columns describing full time or part time since all of the listings scraped came out as full time
df.drop(['role', 'part_time', 'full_time'], axis =1, inplace = True)

In [9]:
df['tuition_per_month'] = df['tuition'] / df['duration']
df = df.round({'tuition_per_month': 2})

In [10]:
df.head()

,university_name,program_name,tags,duration,tuition,apply_date,start_date,description,state,city,world_ranking,disciplines,delivered,gpa,gre,gmat,toefl,ielts,credits,tuition_per_month
0,University of Rochester,Data Science,M.Sc.,12.0,1784.0,1/5/2021,8/25/2021,The Goergen Institute for Data Science offers ...,New York,Rochester,125.0,Data Science & Big Data,On Campus,NaN,Required,NaN,105.0,7.0,30 alternative credits,148.67
1,Bellevue University,Data Science,M.Sc.,24.0,585.0,1/8/2021,3/9/2021,The Data Science program at Bellevue Universit...,Nebraska,Bellevue,NaN,Data Science & Big Data,Online,3,NaN,NaN,71.0,NaN,30 alternative credits,24.38
2,New York University,Data Science,M.Sc.,24.0,22272.0,1/22/2021,9/2/2021,The Master of Science in Data Science from\xa0...,New York,New York City,28.0,Data Science & Big Data,On Campus,NaN,Required,NaN,105.0,7.0,36 alternative credits,928.00
3,Lipscomb University,Data Science,Master,12.0,1288.0,NaN,8/19/2020,The Data Science program offered by the Lipsco...,Tennessee,Memphis,NaN,Informatics & Information Sciences,On Campus,NaN,NaN,NaN,71.0,NaN,30 alternative credits,107.33
4,University of Massachusetts Dartmouth,Data Science,M.Sc.,12.0,22183.0,12/15/2020,4/15/2021,The Data Science program of University of Mass...,New York,New York City,191.0,Data Science & Big Data,On Campus,3,Required,NaN,100.0,7.5,30 alternative credits,1848.58

In [11]:
# df['credits'] = df.credits.str.replace(r"\D",'')
df.credits.unique()

array(['30 alternative credits', '36 alternative credits',
       '10 alternative credits', '  Online  ', '  On Campus ',
       '52 alternative credits', ' Business Intelligence & Analytics ',
       '  On Campus,  Online  ', '38 alternative credits',
       '32 alternative credits', '60 alternative credits',
       '28 alternative credits', '33 alternative credits',
       '45 alternative credits', '35 alternative credits',
       '31 alternative credits', ' Data Science & Big Data ',
       '  On Campus,  Blended,  Online  ',
       '30 credits alternative credits', '34 alternative credits',
       '39 alternative credits', '12 alternative credits',
       '108 alternative credits', ' Health Management ', ' Sociology ',
       '50 alternative credits', '48 alternative credits',
       '32 credits alternative credits', '40 alternative credits',
       ' Earth Sciences ', '128 alternative credits',
       '46 alternative credits', '43 alternative credits',
       '27 alternative credits', ' Statistics ',
       '120 alternative credits', ' Computer Sciences ',
       '58 alternative credits', ' Human Medicine ',
       '72 alternative credits', ' Public Health ', '  Blended ',
       ' Informatics & Information Sciences ', '42 alternative credits',
       '90 alternative credits', ' Environmental Sciences ',
       ' Applied Mathematics ', ' Mathematics ', '56 alternative credits',
       '66 alternative credits', ' Marketing ', '37 alternative credits',
       ' Health Sciences ', '15 alternative credits',
       '30-32 alternative credits', ' Biology ', '63 alternative credits',
       '30-36 alternative credits'], dtype=object)